{
    "system": {
        "authentication": "shiro"
    },
    "global": {
        "uploadPath": {
            "windows": "upload",
            "mac": "upload",
            "linux": "upload"
        },
        "uploadForm": "yyyyMMdd",
        "tokenPath": {
            "windows": "token.json",
            "mac": "token.json",
            "linux": "token.json"
        },
        "allowRegister": true,
        "allowLogin": true,
        "loadParticle": false,
        "anonymousUser": {
            "visible": true,
            "downloadable": true
        },
        "css": [
            {
                "selector": ".random-image",
                "style": [
                    "background-color: #800080",
                    "color: #FFF300"
                ]
            },
            {
                "selector": ".jq-nav-item a",
                "style": "color: #FFF300"
            },
            {
                "selector": ".jq-nav",
                "style": "background-color: #800080"
            },
            {
                "selector": [
                    ".content-box",
                    ".form-control"
                ],
                "style": "background: rgba(255,255,255,0.8)"
            },
            {
                "selector": ".btn",
                "style": "opacity: 0.8"
            }
        ],
        "background": {
            "useImage": true,
            "imageIndex": 0,
            "imageList": [
                "https://fakedog.xyz/homedb/srcm/upload/20180123/bg_1.jpg",
                "https://fakedog.xyz/homedb/srcm/upload/20180123/bg_2.jpg",
                "https://fakedog.xyz/homedb/srcm/upload/20180123/bg_3.jpg"
            ],
            "random": true,
            "listGenerator": {
                "enable": true,
                "prefix": "https://fakedog.xyz/image/background/anime/bg_",
                "suffix": ".jpg",
                "start": 1,
                "end": 158
            }
        }
    },
    "user": {
        "pageSize": 30,
        "password": {
            "minLength": 6,
            "maxLength": 20
        },
        "emailVerify": false,
        "emailConfig": {
            "host": "mx1.hostinger.com.hk",
            "port": 587,
            "personal": "efo",
            "from": "efo-admin@fakedog.xyz",
            "key": "123456",
            "ssl": false
        },
        "usernameMatch": {
            "pattern": "^[a-zA-Z][a-zA-Z0-9]{3,15}$",
            "description": "用户名只能使用长度为4到16位的英文字母和数字，且必须以字母开始"
        },
        "defaultAuth": {
            "isDownloadable": true,
            "isUploadable": true,
            "isDeletable": false,
            "isUpdatable": false,
            "isVisible": true
        },
        "orderBy": "id desc"
    },
    "download": {
        "pageSize": 30,
        "orderBy": "id desc"
    },
    "auth": {
        "pageSize": 30,
        "orderBy": "id desc",
        "default": {
            "isDownloadable": true,
            "isUploadable": true,
            "isDeletable": true,
            "isUpdatable": true,
            "isVisible": true
        }
    },
    "file": {
        "pageSize": 30,
        "maxSize": "10240 MB",
        "tag": {
            "require": false,
            "maxLength": 5,
            "maxSize": 5
        },
        "orderBy": "id desc",
        "coverIfExists": false,
        "linkRule": {
            "custom": "/{year}/{month}/{day}/{randomId}{fileSuffix}",
            "support": [
                "{year}",
                "{month}",
                "{day}",
                "{author}",
                "{fileName}",
                "{categoryName}",
                "{randomId}",
                "{fileSuffix}"
            ]
        },
        "suffixMatch": {
            "pattern": "[a-zA-Z0-9]{0,10}",
            "description": "文件后缀只能包括数字和字母且长度不超过10"
        },
        "defaultAuth": {
            "isDownloadable": true,
            "isUploadable": true,
            "isDeletable": true,
            "isUpdatable": true,
            "isVisible": true
        }
    }
}